created: 20220313092707169
creator: Un je-ne-sais-quoi ou je ne sais quoi
modified: 20220313093350153
modifier: Un je-ne-sais-quoi ou je ne sais quoi
tags: 
title: Origin Of Everything
tmap.id: e636667b-43f9-49fb-bf39-78cf6895bb75
type: text/vnd.tiddlywiki

''~~//The site is to be contained by everything folding in itself//~~''.

''//~~The site is to be contained by everything going wrong~~//''.

!''~~//The world will crumble in front on me//~~''.

!~~''//The world crmbled in front of me//''~~.

![[The world crumbled in the front of me]].

!~~//''No traces will be left''//~~.

![[No traces has been left]].

!~~//''Nothing will be forgiven''//~~.

![[There'll be forgiveness]].

! ~~''//Order is to be discarded like a humanoid melting like clams on the breakfast table.//''~~ 

! ''~~//Order is the way of villians. True good is the formless void, melting and writhing and corrupting. //~~''

^^,,You happy yet?,,^^

[[]]


''Item #'': I Am At The Center of Everything That Happens To Me

''Object Class'': Apollyon

''Special Containment Procedures'':

!!!Datta. Dayadhvam. Damyata.

!!!Shantih	Shantih	Shantih

''Description'':

and that's all i wrote.

![DATA EXPUNGED]
