created: 20220405125316347
creator: Un je-ne-sais-quoi ou je ne sais quoi
modified: 20220405125716020
modifier: Un je-ne-sais-quoi ou je ne sais quoi
title: Un je-ne-sais-quoi ou je ne sais quoi
tmap.id: 23a48746-3158-486f-ae8c-a0463150220e
type: text/vnd.tiddlywiki

I had kept thinking about it until I finally realized that my name didn't matter. 

Just as the last sky of the week did not have a name, that sky also did not have a name, it was the view that was everywhere, everywhere, the last sky. 

There is nothing incredible here, there is just too much incomprehensible and illogical. 

From the moment a person is born, the cells in the body have been replaced many times. 

Just as that cell is never the same, you have been the same from birth until now. 

There has been no change. You are you, and there is nothing incomprehensible or illogical about it. 

45425698452355481. 

Probably the first person in the world to say this number is me, a number that no one has ever heard of or seen before, but there is nothing unbelievable about it. 

Although perhaps this number has not been said by anyone, no one would be surprised. 

Even though no one has ever materialized it, anyone can understand it, anyone is aware of it. 

Even if it is a landscape that has never existed in the world, that would not be a surprising view. 

There is no outside world, everything is our world, no matter where we go. Whether we stop here, or step forward, it is equally our world, even if there is that world, it must be our world, even if there is a higher level world, it is our world. 

Whether it is the world of God, or the world of demons, that must be our world. Even if this world is new, plus indeed a new commentary from outside, that is still brand new our world.